APP_NAME="Zelio App"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://asadullah.onrender.com
APP_KEY=base64:+jvMeY/gcqdJtybm2SZdOUjk2zMLxPhz+1P9btTMqrc=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/database/database.sqlite

ADMIN_DIR=admin
CMS_ENABLE_INSTALLER=true
